# Projet-Gerber

./: .gitignore  Alpinos_journalTravail.xlsx  AnnonceProjet.docx  Projektmanagementplan.docx  README.md  etude.dotx  ~$ESBookshop_PBS_V02.pptx
ESBPayPal/ESBAppCoreMVC/: ESBAppCoreMVC.csproj  Startup.cs  appsettings.json
ESBPayPal/ESBAppCoreMVC/Controllers/: CUSTOMERsController.cs  HomeController.cs
ESBPayPal/ESBAppCoreMVC/Data/: ESBookshop2.cs
ESBPayPal/ESBAppCoreMVC/Modeles/: CATEGORy.cs  CUSTOMER.cs  EDITEUR.cs  ErrorViewModel.cs  FORMAT.cs  LANGUAGE.cs  LINEITEM.cs  PAYMENT.cs  RANK.cs
ESBPayPal/ESBAppCoreMVC/Models/: ACCOUNT.cs  APPRECIATION.cs  AUTHOR.cs  BOOK.cs  CUSTOMER.cs  ESBookshop.cs  GENRE.cs  ORDER.cs  SHOPPINGCART.cs  STOCK.cs
ESBPayPal/ESBAppCoreMVC/Properties/: launchSettings.json
ESBPayPal/ESBAppCoreMVC/Views/: _ViewImports.cshtml
ESBPayPal/ESBAppCoreMVC/Views/Shared/: _Layout.cshtml
identityF/WebApplication/: WebApplication.csproj
identityF/WebApplication/Data/: ApplicationDbContext.cs
identityF/WebApplication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
identityF/WebApplication/Models/: Account.cs  Customer.cs
identityF/WebApplication/Properties/: launchSettings.json
identityF/src/ESBookshop_Web/: ESBookshop_Web.csproj  Program.cs  Startup.cs  appsettings.json
identityF/src/ESBookshop_Web/Controllers/: HomeController.cs
identityF/src/ESBookshop_Web/Models/: ErrorViewModel.cs
identityF/src/ESBookshop_Web/Views/: _ViewImports.cshtml
quickstart2/src/Api/: Api.csproj  Startup.cs  appsettings.json  nlog.config
quickstart2/src/Api/Controllers/: AdminBooksController.cs  AppreciationsController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  ChartsController.cs  CowritersController.cs  CustomersController.cs  DashboardController.cs  EditorsController.cs  GenresController.cs  HomeController.cs  IdentityController.cs  ImageController.cs  ImageController.cs~RF49c437.TMP  LineItemsController.cs  OrdersController.cs  PaymentsController.cs  RanksController.cs  ReviewsController.cs  ShoppingCartsController.cs  StockHistoriesController.cs  StocksController.cs  StripePayController.cs  UserLineItemsController.cs  WishlistsController.cs
quickstart2/src/Api/Database/: ESBookshop.sql
quickstart2/src/Api/Models/: Account.cs  Appreciation.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Author.cs  AuthorBooks.cs  Book.cs  Category.cs  Cowriter.cs  Customer.cs  ESBContext.cs  ESBookshopContext.cs  Editeur.cs  Editor.cs  EfmigrationsHistory.cs  Format.cs  Genre.cs  Language.cs  Lineitem.cs  Order.cs  Payment.cs  Rank.cs  Review.cs  Shoppingcart.cs  Stock.cs  StockHistory.cs  UserRoles.cs  Wishlist.cs
quickstart2/src/Api/Properties/: launchSettings.json
quickstart2/src/Api/ViewModel/: BookReviews.cs  BookSearch.cs  BookStock.cs  ChartViewModel.cs  DashboardViewModel.cs  DashbordViewModel.cs  ImageViewModel.cs  LineItemStock.cs  UserRolesViewModel.cs
quickstart2/src/AppWebClient/: AppWebClient.csproj  Program.cs  Startup.cs
quickstart2/src/AppWebClient/Controllers/: AdminBooksController.cs  AdminShoppingCartsController.cs  AppreciationsController.cs  AspNetUsersController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  ChartsController.cs  ChatController.cs  ContactController.cs  DashboardController.cs  EditorsController.cs  GenresController.cs  HomeController.cs  ImgUploadController.cs  LineItemsController.cs  ListManagerController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  StocksController.cs  StripePayController.cs  UserBooksController.cs  UserProfileController.cs  UserShoppingCartsController.cs  WishlistsController.cs
quickstart2/src/AppWebClient/DocSamples/: View_List.cshtml
quickstart2/src/AppWebClient/Hubs/: ChatHub.cs
quickstart2/src/AppWebClient/Models/: APayment.cs  Appreciation.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Author.cs  AuthorBooks.cs  Book.cs  Categorie.cs  Category.cs  CoreDbContext.cs  Cowriter.cs  Customer.cs  ESBookshopContext.cs  Editor.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  Format.cs  Genre.cs  Language.cs  LineItem.cs  MyAppsettingsModel.cs  Order.cs  Payment.cs  Rank.cs  Review.cs  ShoppingCart.cs  Stock.cs  StockHistory.cs  UserRoles.cs  Wishlist.cs
quickstart2/src/AppWebClient/Properties/: launchSettings.json
quickstart2/src/AppWebClient/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
quickstart2/src/AppWebClient/Tools/: ApiHttpClient.cs
quickstart2/src/AppWebClient/ViewModel/: BookImg.cs  BookReviews.cs  BookSearch.cs  BookStock.cs  ChartViewModel.cs  ContactForm.cs  DashboardViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  LineItemStock.cs  PdfViewModel.cs  UserProfilViewModel.cs  UserRolesViewModel.cs
quickstart2/src/AppWebClient/Views/: _ViewImports.cshtml
quickstart2/src/IdentityServerAspNetIdentity/: AspIdUsers.db  AspIdUsers.db.sql  AspNetUsers.txt  Config.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
quickstart2/src/IdentityServerAspNetIdentity/Controllers/: AdministrationController.cs  ApplicationUserController.cs
quickstart2/src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
quickstart2/src/IdentityServerAspNetIdentity/Database/: ESBookshopBIS.sql
quickstart2/src/IdentityServerAspNetIdentity/Migrations/: 20200331122612_initial.Designer.cs  20200401160500_initial.Designer.cs  20200401160500_initial.cs  20200428092733_initial.Designer.cs  20200428092733_initial.cs  20200428143644_test.Designer.cs  20200428143644_test.cs  ApplicationDbContextModelSnapshot.cs
quickstart2/src/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs  Appreciation.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  (+24 more)
quickstart2/src/WebApplication1/: Startup.cs  WebApplication1.csproj
(+486 files in other folders)
