<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UserSecretsId>b2d6713e-e54e-4d8e-97fd-e4e601ec5af4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApplicationUser.cs" />
    <Compile Remove="AspNetRole.cs" />
    <Compile Remove="AspNetRoleClaim.cs" />
    <Compile Remove="AspNetUser.cs" />
    <Compile Remove="AspNetUserClaim.cs" />
    <Compile Remove="AspNetUserLogin.cs" />
    <Compile Remove="AspNetUserRole.cs" />
    <Compile Remove="AspNetUserToken.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="Models\Appreciation.cs" />
    <Compile Remove="Models\AspNetRole.cs" />
    <Compile Remove="Models\AspNetRoleClaim.cs" />
    <Compile Remove="Models\AspNetUser.cs" />
    <Compile Remove="Models\AspNetUserClaim.cs" />
    <Compile Remove="Models\AspNetUserLogin.cs" />
    <Compile Remove="Models\AspNetUserRole.cs" />
    <Compile Remove="Models\AspNetUserToken.cs" />
    <Compile Remove="Models\Author.cs" />
    <Compile Remove="Models\Book.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\Cowriter.cs" />
    <Compile Remove="Models\Customer.cs" />
    <Compile Remove="Models\Editor.cs" />
    <Compile Remove="Models\EfmigrationsHistory.cs" />
    <Compile Remove="Models\ESBookshopContext.cs" />
    <Compile Remove="Models\Format.cs" />
    <Compile Remove="Models\Genre.cs" />
    <Compile Remove="Models\Language.cs" />
    <Compile Remove="Models\LineItem.cs" />
    <Compile Remove="Models\Order.cs" />
    <Compile Remove="Models\Payment.cs" />
    <Compile Remove="Models\Rank.cs" />
    <Compile Remove="Models\ResetPwdViewModel.cs" />
    <Compile Remove="Models\ShoppingCart.cs" />
    <Compile Remove="Models\Stock.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AspNetUsers.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.15.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\AppWebClient\AppWebClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LibraryDbContext">
      <HintPath>..\LibraryDbContext.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>